<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ueske: development" uuid="36a95822-d795-4703-9fb6-0f5b10a5c727">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ueske: test" uuid="ea38cdb3-2cde-4a15-a339-af0043f8a52e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ueske: production" uuid="572dccbb-635f-4eb5-8db9-2676e3f66f6b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>